<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cde6c7"
        android:orientation="vertical">

        <com.joyy.nativecpp.FPlay
            android:id="@+id/mFPlay"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/cardview_dark_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpenLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <EditText
                android:id="@+id/etLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/sdcard/1080.mp4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpenRTMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <EditText
                android:id="@+id/etRTMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/sdcard/1080.mp4" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/mSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/testAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="测试音频" />

                    <Button
                        android:id="@+id/testAudio2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="测试音频2" />

                    <Button
                        android:id="@+id/releaseAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="释放音频2" />

                </LinearLayout>

                <Button
                    android:id="@+id/testVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试视频" />

                <Button
                    android:id="@+id/test027"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="通过遍历获取AVStream音视频流信息并打印参数" />

                <Button
                    android:id="@+id/test032"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="av_read_frame和av_seek_frame" />

                <Button
                    android:id="@+id/test033"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AVCodecContext解码上下文初始化" />

                <Button
                    android:id="@+id/test034"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="打开音频解码器上下文" />

                <Button
                    android:id="@+id/test037"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="完成音视频解码" />

                <Button
                    android:id="@+id/test039"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ffmpeg调用MediaCodec实现硬解码代码演示" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>